# AmazonTest

./: .classpath  Employment affidavit-s.doc  log4j.properties  pom.xml  testng.xml
Results/03-05-2022/03-05-2022 04-30-11/: ExtentReport.html
Results/03-05-2022/03-05-2022 04-32-13/: ExtentReport.html
src/main/java/base/: BaseTest.java  ExtentSetup.java  ObjectsRepo.java  TestListeners.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProductSearchResultPage.java
src/main/java/utilities/: Utilities.java
src/test/java/tests/: Amazon_login_test.java  Cart_test.java
src/test/resources/: TestData.xlsx  config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/amazon-test/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Amazon_login_test.xml  TEST-tests.Amazon_test_1.xml  TEST-tests.Cart_Add_and_Remove.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/amazon-test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
